@import "../layout";

:root {
  --card-shadow: #ccc;
  --facade-colour: rgb(140, 140, 140);
  --facade-background: rgba(250, 250, 250, 0.8);
  --image-placeholder-color: rgb(200, 200, 200);
}

$col_gap: 1em;
$row_gap: 1em;

/********
 * MAIN *
 ********/

main {
  $padding_v: 1em;
  $padding_h: 1em;

  padding-top: $padding_v;
  padding-bottom: $padding_v;
  padding-left: $padding_h;
  padding-right: $padding_h;

  column-gap: $col_gap;
  row-gap: $row_gap;

  justify-items: center;
  align-items: start;
}

main {
  $card_width: 25em;

  > .card-gutter-sizer {
    width: $col_gap;
  }

  > .card-sizer {
    width: $card_width - $col_gap * 2;
  }
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: $card_width * 2) {
    > .card-sizer {
      width: $card_width - $col_gap * 3;
    }
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $card_width * 3) {
    > .card-sizer {
      width: $card_width - $col_gap * 4;
    }
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: $card_width * 4) {
    > .card-sizer {
      width: $card_width - $col_gap * 5;
    }
    grid-template-columns: repeat(4, 1fr);
  }
}

@mixin noscript_layout() {
  > .card {
    width: 100%;
  }
}

@mixin script_layout() {
  display: initial !important;
  > .card {
    margin-top: ($row_gap / 2);
    margin-bottom: ($row_gap / 2);
  }
}

main {
  @include noscript_layout();
  @media scripting {
    @include script_layout();
  }
}

main.scripting {
  @include script_layout();
}

/********
 * CARD *
 ********/

main > .card {
  overflow-x: hidden;

  grid-template-columns: 1fr;
  grid-template-rows: auto;

  $title_padding_v: 0.5em;
  $desc_padding_h: 1em;
  $desc_padding_v: 1em;

  > .figure-img {
    grid-area: img;

    img {
      background-color: var(--image-placeholder-color);
    }
  }
  > .figure-title {
    grid-area: title;

    margin-top: $title_padding_v;
    margin-bottom: $title_padding_v;

    padding-left: $desc_padding_h;
    padding-right: $desc_padding_h;
  }
  > .figure-detail {
    grid-area: detail;

    padding-left: $desc_padding_h;
    padding-right: $desc_padding_h;
    padding-bottom: $desc_padding_v;
  }

  grid-template-areas:
    "img"
    "title"
    "detail";

  box-shadow: 0 0 0.2em var(--card-shadow);
  background-color: var(--background-colour-light);
}

/**********
 * FACADE *
 **********/

main > .card > .figure-img {
  text-decoration: none;
  font-size: 250%;

  > img,
  .figure-facade {
    grid-row: 1;
    grid-column: 1;
  }

  > .figure-facade {
    display: none;

    justify-items: center;
    align-items: center;

    color: var(--facade-colour);
    background-color: var(--facade-background);
  }

  &:hover {
    > .figure-facade {
      display: grid;
    }
  }
}
