@import "./classes";
@import "../../../node_modules/@fortawesome/fontawesome-free/css/all.css";
@import "../../../node_modules/roboto-fontface/css/roboto/roboto-fontface.css";
/********
 * VARS *
 ********/

// $max_aside_size: 30em;
$transition_width: 60em;
$font_free: "Font Awesome 5 Free";

:root {
  --page-font: "Roboto", sans-serif;

  --background-colour-dark: rgb(245, 245, 245);
  --background-colour-light: rgb(255, 255, 255);
  --highlight-colour: rgb(240, 80, 130);
  --image-placeholder-color: rgb(200, 200, 200);
  --nav-colour: #555555;
  --desc-colour: #999999;
  --font-color: black;
}

$side_padding_h: 1em;
$side_padding_v: 1em;

/**********
 * MIXINS *
 **********/

@mixin associations() {
  .association-circle {
    text-decoration: inherit;
    &:active,
    &:hover,
    &:focus {
      color: var(--highlight-colour);
      border-color: var(--highlight-colour);
    }
  }
}

/*********
 * FONTS *
 *********/

body {
  font-family: var(--page-font);
  color: var(--font-color);
}

h1 {
  font-size: 250%;
}
h2 {
  font-size: 225%;
}
h3 {
  font-size: 200%;
}
h4 {
  font-size: 175%;
}
h5 {
  font-size: 150%;
}
h6 {
  font-size: 125%;
}
p {
  font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-decoration: dotted;
  text-decoration-color: var(--highlight-colour);
}

/********
 * BODY *
 ********/

body {
  grid-template-rows: auto auto 1fr;

  > header {
    grid-area: header;
    display: grid;
  }
  > main {
    grid-area: main;
  }
  > footer {
    grid-area: footer;
  }
  > aside {
    grid-area: aside;
    display: none;
  }

  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";

  @media (min-width: $transition_width) {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header main"
      "aside  main"
      "footer main";
    grid-row-gap: $side_padding_h;

    > aside {
      display: grid;
    }
    > header {
      display: none;
    }
  }

  padding: 0;
  margin: 0;

  background-color: var(--background-colour-dark);
}

/**********
 * HEADER *
 **********/

body > header {
  padding-top: 1em;

  grid-template-rows: 1fr;
  grid-template-columns: auto;
  grid-auto-flow: column;

  justify-content: space-between;

  @media (min-width: $transition_width) {
    justify-content: start;

    > #header-menu {
      display: none;
    }
  }

  padding-left: $side_padding_h;
  padding-right: $side_padding_h;
}

/**********
 * FOOTER *
 **********/

body > footer {
  p {
    color: var(--desc-colour);
  }
}

/*********
 * ASIDE *
 *********/

body > aside {
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  justify-content: space-between;

  grid-row-gap: $side_padding_h;

  padding-left: $side_padding_h;
  padding-right: $side_padding_h;

  > #about-me {
    p {
      color: var(--desc-colour);
    }
  }
  > #nav {
    ul {
      line-height: 2em;
    }
    ul > li {
      color: var(--nav-colour);
      &.active {
        font-weight: bold;
        color: var(--highlight-colour);
      }
    }

    a {
      text-decoration: unset;
      &:active,
      &:hover,
      &:focus {
        color: var(--highlight-colour);
        font-weight: bold;
      }
    }
  }
}

/**************
 * COMPONENTS *
 **************/

.associations {
  $association_size: 2.5em;
  $association_padding: 0.7em;

  grid-auto-columns: $association_size;
  grid-auto-rows: $association_size;
  grid-auto-flow: column;

  align-content: center;
  align-items: center;

  grid-column-gap: $association_padding;
  grid-row-gap: $association_padding;

  > .association-circle {
    border-color: var(--desc-colour);
    color: var(--desc-colour);
  }

  @include associations();
}

/********
 * MISC *
 ********/

a {
  all: inherit;
  cursor: pointer;
}

img {
  background-color: var(--image-placeholder-color);
}

ul {
  list-style-type: none;
  padding-left: 0.5em;

  > li {
    display: list-item;

    * {
      display: inline;
    }

    &::before {
      padding-right: 0.3em;

      font-family: $font_free;
      font-weight: 600;
      content: "\f105";

      color: var(--desc-colour);
    }
  }
}

/***********
 * CLASSES *
 ***********/

button.big-button {
  align-self: center;

  $menu_padding_v: 0.6em;
  $menu_padding_h: 0.7em;

  padding-top: $menu_padding_v;
  padding-bottom: $menu_padding_v;
  padding-left: $menu_padding_h;
  padding-right: $menu_padding_h;

  cursor: pointer;

  color: var(--highlight-colour);
  background-color: transparent;

  border-style: solid;
  border-width: thin;
  border-color: var(--highlight-colour);

  &:active,
  &:hover,
  &:focus {
    color: var(--background-colour-light);
    background-color: var(--highlight-colour);
  }
}

a.invis-link {
  &:active,
  &:hover,
  &:focus {
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-color: var(--highlight-colour);
  }
}

li.active::before {
  color: var(--highlight-colour);
}
